# ECommerceApp

./: ECommerceApp.sln
Application.IntegrationTests/: Application.IntegrationTests.csproj
Application.IntegrationTests/Common/: AppIntegrationTest.cs  CustomWebApplicationFactory.cs  DbContextInitializerExtensions.cs
Application.IntegrationTests/ProductDetailsCQs/Commands/: BuyProductTests.cs  ModifyProductDetailsTests.cs  ReturnProductTests.cs
Application.IntegrationTests/ProductDetailsCQs/Queries/: GetByIdTests.cs  GetByIdsTests.cs
Application.IntegrationTests/ProductListingCQs/Commands/: AddProductListingTests.cs  ModifyProductListingTests.cs  RemoveProductListingTests.cs
Application.IntegrationTests/ProductListingCQs/Queries/: GetByIdTests.cs  GetByIdsTests.cs  GetBySearchTests.cs
Application.IntegrationTests/UserCQs/Commands/: ModifyUserTests.cs  RegisterUserTests.cs  RemoveUserTests.cs
Application.IntegrationTests/UserCQs/Queries/: GetAuthenticatedUserTests.cs  GetByIdTests.cs  GetByIdsTests.cs  GetByLoginModelTests.cs  GetBySearchTests.cs  GetByUsernameTests.cs  GetByUsernamesTests.cs
Domain.UnitTests/: Domain.UnitTests.csproj  ServiceProviderFactory.cs
ECommerceApp.Api/: DependencyInjection.cs  ECommerceApp.Api.csproj  Program.cs  Startup.cs
ECommerceApp.Api/Configuration/: JwtSettings.cs
ECommerceApp.Api/Controllers/: ApiController.cs  ProductDetailsController.cs  ProductListingsController.cs  UsersController.cs
ECommerceApp.Api/Pipeline/: ExceptionHandlerExceptions.cs  JwtAuthorizeAttribute.cs  JwtMiddleware.cs
ECommerceApp.Api/Services/: CurrentUserService.cs  JwtGeneratorService.cs
ECommerceApp.Application/: DependencyInjection.cs  ECommerceApp.Application.csproj
ECommerceApp.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
ECommerceApp.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtGeneratorService.cs
ECommerceApp.Application/Common/PipelineBehaviors/: ValidationPipelineBehavior.cs
ECommerceApp.Application/Common/RequestHandlers/: DatabaseRequestHandler.cs
ECommerceApp.Application/Common/Requests/: DatabaseRequestHandler.cs  GetByIdQuery.cs  GetByIdsQuery.cs  GetBySearchQuery.cs
ECommerceApp.Application/ProductDetailsCQs/Commands/BuyProduct/: BuyProductCommand.cs
ECommerceApp.Application/ProductDetailsCQs/Commands/ModifyProductDetails/: ModifyProductDetailsCommand.cs
ECommerceApp.Application/ProductDetailsCQs/Commands/ReturnProduct/: ReturnProductCommand.cs
ECommerceApp.Application/ProductDetailsCQs/Queries/GetById/: GetProductDetailsByIdQuery.cs
ECommerceApp.Application/ProductDetailsCQs/Queries/GetByIds/: GetProductDetailsByIdsQuery.cs
ECommerceApp.Application/ProductListingCQs/Commands/AddProductListing/: AddProductListingCommand.cs
ECommerceApp.Application/ProductListingCQs/Commands/ModifyProductListing/: ModifyProductListingCommand.cs
ECommerceApp.Application/ProductListingCQs/Commands/RemoveProductListing/: RemoveProductListingCommand.cs
ECommerceApp.Application/ProductListingCQs/Queries/GetById/: GetProductListingByIdQuery.cs
ECommerceApp.Application/ProductListingCQs/Queries/GetByIds/: GetProductListingsByIdsQuery.cs
ECommerceApp.Application/ProductListingCQs/Queries/GetBySearch/: GetProductListingsBySearchQuery.cs
ECommerceApp.Application/UserCQs/Commands/ModifyUser/: ModifyUserCommand.cs
ECommerceApp.Application/UserCQs/Commands/RegisterUser/: RegisterUserCommand.cs
ECommerceApp.Application/UserCQs/Commands/RemoveUser/: RemoveCurrentUserCommand.cs  RemoveUserCommand.cs
ECommerceApp.Application/UserCQs/Queries/GetAuthenticatedUser/: GetAuthenticatedUserQuery.cs
ECommerceApp.Application/UserCQs/Queries/GetById/: GetUserByIdQuery.cs
ECommerceApp.Application/UserCQs/Queries/GetByIds/: GetUserByIdsQuery.cs  GetUsersByIdsQuery.cs
ECommerceApp.Application/UserCQs/Queries/GetBySearch/: GetUserBySearchQuery.cs
ECommerceApp.Application/UserCQs/Queries/GetByUsername/: GetUserByUsernameQuery.cs
ECommerceApp.Application/UserCQs/Queries/GetByUsernames/: GetUsersByUsernamesQuery.cs
ECommerceApp.Application/UserCQs/Queries/GetUserFromLoginModel/: GetUserFromLoginModelQuery.cs
ECommerceApp.Domain/: DependencyInjection.cs  ECommerceApp.Domain.csproj
ECommerceApp.Domain/Common/: BaseUser.cs  (+3 more)
(+50 files in other folders)
